apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hockey-nginx-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: hockey.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: svc-hockey-server
            port:
              name: http
